<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">

	<!-- Estados -->
	<record id="1" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico</field>
		<field name="actividad">bienes</field>
		<field name="dias">9</field>
	</record>
	<record id="2" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico entrega de sobres</field>
		<field name="actividad">bienes</field>
		<field name="dias">11</field>
	</record>
	<record id="3" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto separado</field>
		<field name="actividad">bienes</field>
		<field name="dias">16</field>
	</record>
	<record id="4" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico</field>
		<field name="actividad">servicios</field>
		<field name="dias">12</field>
	</record>
	<record id="5" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico entrega de sobres</field>
		<field name="actividad">servicios</field>
		<field name="dias">14</field>
	</record>
	<record id="6" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto separado</field>
		<field name="actividad">servicios</field>
		<field name="dias">21</field>
	</record>
	<record id="7" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico</field>
		<field name="actividad">obras</field>
		<field name="dias">16</field>
	</record>
	<record id="8" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto unico entrega de sobres</field>
		<field name="actividad">obras</field>
		<field name="dias">18</field>
	</record>
	<record id="9" model="modalidad">
		<field name="descripcion">concurso abierto</field>
		<field name="mecanismo">acto separado</field>
		<field name="actividad">obras</field>
		<field name="dias">26</field>
	</record>
	</data>
</odoo>
